# docker_requirements.txt

# --- Core ML Framework ---
pytorch-lightning==2.5.5
torch==2.8.0

# --- Data Handling & ML ---
torchdata==0.8.0         # Align with torch==2.8.0 CUDA 12.8 wheels
h5py==3.8.0
hdf5plugin==4.4.0
einops==0.6.0
numba==0.60.0

# --- Config & Logging ---
hydra-core==1.3.2
wandb==0.14.0
tqdm

# --- Utilities & Plotting ---
pandas==1.5.3
plotly==5.13.1
opencv-python==4.6.0.66
tabulate==0.9.0
pycocotools==2.0.6
bbox-visualizer==0.1.0
StrEnum==0.4.10
torchvision==0.23.0
numpy==1.26.4